image: docker:19.03.12

services:
  - docker:19.03.12-dind

stages:
  - lint

static_lints:
  stage: lint
  image: 4heck/python-linters:latest
  script:
    - flake8 --max-line-length 90 --ignore=E501,W503,F811,E231 --radon-max-cc=8
    - black . -l 90 --check
